{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "prisma migrate dev",
    "seed": "ts-node src/scripts/seed-roles.ts",
    "seed-data": "ts-node src/scripts/seed-data.ts && ts-node src/scripts/seed-learning-paths.ts && ts-node src/scripts/seed-gamification.ts && ts-node src/scripts/seed-tags.ts && ts-node src/scripts/seed-categories.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@types/argon2": "^0.14.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/joi": "^17.2.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.1",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.5.0",
    "http-errors": "^2.0.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2",
    "prisma": "^6.16.3",
    "prom-client": "^15.1.3",
    "qs": "^6.14.0",
    "stream": "^0.0.3",
    "url": "^0.11.4",
    "uuid": "^13.0.0",
    "vnpay": "^2.4.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.1",
    "@types/pdfkit": "^0.17.4",
    "@types/qs": "^6.14.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
